[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:listen --timeout=0
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
